{
  "name": "shop",
  "version": "1.0.0",
  "description": "web-app-boilerplate",
  "repository": "git+ssh://git@github.com/bjtqti/web-app-boilerplate.git",
  "scripts": {
    "release": "webpack --config ./task/webpack.config.js",
    "start": "webpack-dev-server --config ./task/webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "frog",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "classnames": "^2.2.5",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^2.1.5",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not ie <= 8",
    "iOS >= 8",
    "Android > 4.2"
  ]
}
