{
  "name": "hyena",
  "version": "0.0.1",
  "description": "isomorphic webapp boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "linter": "esw -w --ext .js,.jsx,.es6 .",
    "test": "npm run backend-test && npm run frontend-test",
    "frontend-test": "FRONTEND_TEST_PORT=8000 karma start ./task/karma.config.js",
    "backend-test": "mocha --reporter list --bail --check-leaks --compilers es6:babel-core/register server/__tests__/",
    "develop": "gulp start",
    "debug": "node-inspector --config ./task/inspector.config.js",
    "develop-static": "npm run static-build && gulp develop-webpack",
    "release-static": "npm run static-release && gulp deploy-webpack",
    "static-build": "webpack --config ./task/webpack.develop.js --display-error-details",
    "static-release": "webpack --config ./task/webpack.production.js --display-error-details"
  },
  "keywords": [
    "isomorphic boilerplate"
  ],
  "author": "alichen",
  "repository": "https://github.com/ali322/isomorphic-boilerplate",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "consolidate": "^0.13.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "lodash": "^3.10.1",
    "method-override": "^2.3.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^1.0.3",
    "reqwest": "^2.0.5",
    "swig": "^1.4.2",
    "webpack": "^1.12.15",
    "whatwg-fetch": "^0.10.1",
    "xhr2": "^0.1.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "browser-sync": "^2.17.6",
    "css-loader": "^0.25.0",
    "del": "^1.2.0",
    "eslint": "^1.10.2",
    "eslint-watch": "^2.1.4",
    "expect": "^1.12.2",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.1.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "html-loader": "^0.4.4",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "karma": "^0.13.15",
    "karma-cli": "^0.1.1",
    "karma-coverage": "^0.5.3",
    "karma-json-fixtures-preprocessor": "0.0.5",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.1.2",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "nock": "^3.1.1",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^1.3.0",
    "react-tools": "^0.13.3",
    "react-transform": "0.0.3",
    "react-transform-hmr": "^1.0.4",
    "redux-mock-store": "0.0.2",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  }
}
